<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".useButterKnife.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButterKnife example"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:id="@+id/tv_heading"/>

    <Button
        android:layout_below="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click!"
        android:id="@+id/click"/>

    <LinearLayout
        android:layout_below="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_container"
        android:orientation="vertical"/>

</RelativeLayout>